<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose SD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='0.050000000000000003' max='3.0' min='1.0' />
      </column>
      <column caption='Choose SD Qty' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='0.050000000000000003' max='3.0' min='1.0' />
      </column>
      <column caption='WIP Level' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='26048.0' min='0.99999999999999989' />
      </column>
    </datasource>
    <datasource caption='table_export_DATA_2017_JAN_2020' inline='true' name='federated.0ysowm20w78x4p1gurre102o2965' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_export_DATA_2017-JAN_2020' name='textscan.1snondr1fbggmq19ggc7i1con1ow'>
            <connection class='textscan' directory='/Volumes/GoogleDrive/My Drive/IE 5801/Data' filename='table_export_DATA_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Union].[ROUTING_GROUP_ID]' />
              <expression op='[export_MRP_TYPE_VALUATION_CLASS.csv].[ROUTING_GROUP_ID]' />
            </expression>
          </clause>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='POST_DATE' />
              <column datatype='integer' name='EMP_NUM' />
              <column datatype='integer' name='SUP_EMP_NUM' />
              <column datatype='integer' name='WORK_ORDER' />
              <column datatype='integer' name='OPERATION_NUM' />
              <column datatype='integer' name='QUANTITY' />
              <column datatype='real' name='HRS' />
              <column datatype='string' name='HRS_CLASS' />
              <column datatype='string' name='TYPE' />
              <column datatype='integer' name='PRODUCT_LINE' />
              <column datatype='integer' name='PRODUCT_CELL_ID' />
              <column datatype='integer' name='ROUTING_GROUP_ID' />
              <column datatype='string' name='DOC' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1snondr1fbggmq19ggc7i1con1ow' name='table_export_DATA_2017.csv' table='[table_export_DATA_2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='POST_DATE' ordinal='0' />
                <column datatype='integer' name='EMP_NUM' ordinal='1' />
                <column datatype='integer' name='SUP_EMP_NUM' ordinal='2' />
                <column datatype='integer' name='WORK_ORDER' ordinal='3' />
                <column datatype='integer' name='OPERATION_NUM' ordinal='4' />
                <column datatype='integer' name='QUANTITY' ordinal='5' />
                <column datatype='real' name='HRS' ordinal='6' />
                <column datatype='string' name='HRS_CLASS' ordinal='7' />
                <column datatype='string' name='TYPE' ordinal='8' />
                <column datatype='integer' name='PRODUCT_LINE' ordinal='9' />
                <column datatype='integer' name='PRODUCT_CELL_ID' ordinal='10' />
                <column datatype='integer' name='ROUTING_GROUP_ID' ordinal='11' />
                <column datatype='string' name='DOC' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1snondr1fbggmq19ggc7i1con1ow' name='table_export_DATA_2018.csv' table='[table_export_DATA_2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='POST_DATE' ordinal='0' />
                <column datatype='integer' name='EMP_NUM' ordinal='1' />
                <column datatype='integer' name='SUP_EMP_NUM' ordinal='2' />
                <column datatype='integer' name='WORK_ORDER' ordinal='3' />
                <column datatype='integer' name='OPERATION_NUM' ordinal='4' />
                <column datatype='integer' name='QUANTITY' ordinal='5' />
                <column datatype='real' name='HRS' ordinal='6' />
                <column datatype='string' name='HRS_CLASS' ordinal='7' />
                <column datatype='string' name='TYPE' ordinal='8' />
                <column datatype='integer' name='PRODUCT_LINE' ordinal='9' />
                <column datatype='integer' name='PRODUCT_CELL_ID' ordinal='10' />
                <column datatype='integer' name='ROUTING_GROUP_ID' ordinal='11' />
                <column datatype='string' name='DOC' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1snondr1fbggmq19ggc7i1con1ow' name='table_export_DATA_2019.csv' table='[table_export_DATA_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='POST_DATE' ordinal='0' />
                <column datatype='integer' name='EMP_NUM' ordinal='1' />
                <column datatype='integer' name='SUP_EMP_NUM' ordinal='2' />
                <column datatype='integer' name='WORK_ORDER' ordinal='3' />
                <column datatype='integer' name='OPERATION_NUM' ordinal='4' />
                <column datatype='integer' name='QUANTITY' ordinal='5' />
                <column datatype='real' name='HRS' ordinal='6' />
                <column datatype='string' name='HRS_CLASS' ordinal='7' />
                <column datatype='string' name='TYPE' ordinal='8' />
                <column datatype='integer' name='PRODUCT_LINE' ordinal='9' />
                <column datatype='integer' name='PRODUCT_CELL_ID' ordinal='10' />
                <column datatype='integer' name='ROUTING_GROUP_ID' ordinal='11' />
                <column datatype='string' name='DOC' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1snondr1fbggmq19ggc7i1con1ow' name='table_export_DATA_2020_Q1_Q2_Q3.csv' table='[table_export_DATA_2020_Q1_Q2_Q3#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='POST_DATE' ordinal='0' />
                <column datatype='integer' name='EMP_NUM' ordinal='1' />
                <column datatype='integer' name='SUP_EMP_NUM' ordinal='2' />
                <column datatype='integer' name='WORK_ORDER' ordinal='3' />
                <column datatype='integer' name='OPERATION_NUM' ordinal='4' />
                <column datatype='integer' name='QUANTITY' ordinal='5' />
                <column datatype='real' name='HRS' ordinal='6' />
                <column datatype='string' name='HRS_CLASS' ordinal='7' />
                <column datatype='string' name='TYPE' ordinal='8' />
                <column datatype='integer' name='PRODUCT_LINE' ordinal='9' />
                <column datatype='integer' name='PRODUCT_CELL_ID' ordinal='10' />
                <column datatype='integer' name='ROUTING_GROUP_ID' ordinal='11' />
                <column datatype='string' name='DOC' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1snondr1fbggmq19ggc7i1con1ow' name='export_MRP_TYPE_VALUATION_CLASS.csv' table='[export_MRP_TYPE_VALUATION_CLASS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ROUTING_GROUP_ID' ordinal='0' />
              <column datatype='string' name='MRP_TYPE' ordinal='1' />
              <column datatype='string' name='VALUATION_CLASS' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POST_DATE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_NUM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_EMP_NUM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ORDER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATION_NUM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRS_CLASS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CELL_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTING_GROUP_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOC]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTING_GROUP_ID (export_MRP_TYPE_VALUATION_CLASS.csv)]</local-name>
            <parent-name>[export_MRP_TYPE_VALUATION_CLASS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP_TYPE]</local-name>
            <parent-name>[export_MRP_TYPE_VALUATION_CLASS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUATION_CLASS]</local-name>
            <parent-name>[export_MRP_TYPE_VALUATION_CLASS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]&quot;' value='Work Orders' />
        </aliases>
      </column>
      <column caption='Percent of Total DOC Completion' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2641361219640516614])) / WINDOW_SUM(SUM([Calculation_2641361219640516614]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Operations per Line' datatype='integer' name='[Calculation_1069534572842438660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], YEAR([POST_DATE]): COUNTD([OPERATION_NUM])}' />
      </column>
      <column caption='Cells per Line' datatype='integer' name='[Calculation_1069534572845821959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], YEAR([POST_DATE]): COUNTD([PRODUCT_CELL_ID])}' />
      </column>
      <column caption='IsNull' datatype='integer' name='[Calculation_124552711773872128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([POST_DATE]) &#10;THEN 1 &#10;ELSE 0 &#10;END)' />
      </column>
      <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
      </column>
      <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
      </column>
      <column caption='Corrections Quantity Rate' datatype='real' name='[Calculation_186406856102502400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: SUM([Calculation_339388488569688064])/COUNTD([WORK_ORDER])}' />
      </column>
      <column caption='Work Order Parts Cycle Time' datatype='real' name='[Calculation_186406856443883521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])/SUM([Calculation_124552711793016833])}' />
      </column>
      <column caption='Product Line Work Order Throughput' datatype='real' name='[Calculation_186406856451268610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: SUM([Calculation_2641361219646214152])/COUNTD([WORK_ORDER])}' />
      </column>
      <column caption='Yearly Available Time' datatype='real' name='[Calculation_186406856459694083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// shift_length = 8&#10;// breaks = 1.5&#10;// no_of_shifts = 2&#10;// days = 7&#10;// planned_prod_time = shift_length - breaks&#10;// # weeks = 52&#10;// yrly_avail_time = planned_prod_time * no_of_shifts * weeks * shift_length&#10;&#10;6.5 * 7 * 2 * 52' />
      </column>
      <column caption='COV Hours' datatype='real' name='[Calculation_186406856466071556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ROUTING_GROUP_ID]: STDEV([HRS])/AVG([HRS])*SQRT(COUNTD([WORK_ORDER]))}' />
      </column>
      <column caption='Work Order Operation Qty' datatype='integer' name='[Calculation_186406856470642693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WORK_ORDER] : COUNTD([OPERATION_NUM])}' />
      </column>
      <column caption='Non-value added time' datatype='real' name='[Calculation_186406856596279302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2641361219646214152]-[Calculation_2641361219634393093]' />
      </column>
      <column caption='Non-value added time COV' datatype='real' name='[Calculation_186406856599683079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_186406856596279302])/AVG([Calculation_186406856596279302])*(COUNTD([WORK_ORDER])^0.5)' />
      </column>
      <column caption='Operation Non-Value Added Time' datatype='real' name='[Calculation_186406856607379465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], [OPERATION_NUM], [WORK_ORDER]: &#10;SUM([Calculation_2641361219646214152])-SUM( [Calculation_2641361219634393093])}' />
      </column>
      <column caption='Is Null' datatype='integer' name='[Calculation_2641361219629383680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([POST_DATE]) &#10;THEN 1&#10;ELSE &#10;0&#10;END' />
      </column>
      <column caption='Work Order Cycle Time' datatype='real' name='[Calculation_2641361219634393093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
      </column>
      <column caption='Work Order Completion (in days)' datatype='integer' name='[Calculation_2641361219640516614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;day&apos;,MIN([POST_DATE]),MAX([POST_DATE]))}' />
      </column>
      <column caption='Yearly Product Line Demand' datatype='real' name='[Calculation_2641361219644645383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], YEAR([POST_DATE]): AVG([Calculation_124552711793016833])}' />
      </column>
      <column caption='Work Order Completion (in hours)' datatype='integer' name='[Calculation_2641361219646214152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))}' />
      </column>
      <column caption='DOC Processing Time' datatype='real' name='[Calculation_2641361219647873033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WORK_ORDER],[DOC]: SUM([HRS])}' />
      </column>
      <column caption='Operations Cycle Time' datatype='real' name='[Calculation_2641361219668967439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], [OPERATION_NUM]: SUM([HRS])/COUNTD([WORK_ORDER])}' />
      </column>
      <column caption='WIP Level' datatype='real' name='[Calculation_2641361219669512208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2641361219670564881]*[Calculation_2641361219634393093]' />
      </column>
      <column caption='Work Order Throughput' datatype='real' name='[Calculation_2641361219670564881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))/SUM([Calculation_124552711793016833])}' />
      </column>
      <column caption='Upper bound Hrs' datatype='real' name='[Calculation_2719400164074242050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([HRS])) &#10;+ &#10;([Parameters].[Parameter 1]*WINDOW_STDEV(SUM([HRS])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower bound Hrs' datatype='real' name='[Calculation_2719400164074516483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([HRS])) &#10;-&#10;([Parameters].[Parameter 1]*WINDOW_STDEV(SUM([HRS])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Band Color Hrs' datatype='string' name='[Calculation_2719400164076240900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([HRS]) &gt; [Calculation_2719400164074242050] THEN &quot;Outlier&quot;&#10;ELSEIF SUM([HRS]) &lt; [Calculation_2719400164074516483]  THEN &quot;Outlier&quot; &#10;ELSE &quot;Normal&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower bound Qty' datatype='real' name='[Calculation_2719400164080279557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_124552711793016833])) &#10;-&#10;([Parameters].[Parameter 2]*WINDOW_STDEV(SUM([Calculation_124552711793016833])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper bound Qty' datatype='real' name='[Calculation_2719400164080422918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_124552711793016833])) &#10;+&#10;([Parameters].[Parameter 2]*WINDOW_STDEV(SUM([Calculation_124552711793016833])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Work Order Completion' datatype='integer' name='[Calculation_2736359024546979840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2641361219646214152] = 0&#10;THEN [Calculation_2641361219640516614]&#10;ELSE [Calculation_2641361219646214152]&#10;END' />
      </column>
      <column caption='Corrections Qty' datatype='integer' name='[Calculation_339388488569688064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY] - [Calculation_124552711793016833]' />
      </column>
      <column caption='Yearly Production Line Throughput' datatype='real' name='[Calculation_339388488570093569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE],YEAR([POST_DATE]): SUM([Calculation_124552711793016833])/SUM([HRS])}' />
      </column>
      <column aggregation='Sum' caption='Corrections' datatype='integer' name='[Calculation_339388488570847234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HRS] &lt; 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_339388488576163843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Operations Cycle Time Weighted CoV' datatype='real' name='[Calculation_377598734550695936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [OPERATION_NUM]: &#10;STDEV([Calculation_2641361219668967439])/(AVG([Calculation_2641361219668967439])*(COUNTD([WORK_ORDER])^0.25))}' />
      </column>
      <column caption='Sup/Emp Ratio' datatype='real' name='[Calculation_4983303403021381632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SUP_EMP_NUM])/COUNTD([EMP_NUM])' />
      </column>
      <column caption='SUP_EMP_NO' datatype='integer' name='[Calculation_4983303403022290945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SUP_EMP_NUM] &gt; 40000000&#10;THEN 1&#10;ELSE&#10;0&#10;END' />
      </column>
      <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EMP_NUM]' role='dimension' type='ordinal' />
      <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
      <column caption='Mrp Type' datatype='string' name='[MRP_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
      <column caption='Operation Non-Value Added Time CoV' datatype='real' name='[Operation Non-Value Added Time (copy)_186406856608251914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], [OPERATION_NUM]: STDEV([Calculation_186406856596279302])/AVG([Calculation_186406856596279302])*(COUNTD([WORK_ORDER])^0.5)}' />
      </column>
      <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PRODUCT_CELL_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='ROUTING GROUP ID (export MRP TYPE VALUATION CLASS.csv)' datatype='integer' name='[ROUTING_GROUP_ID (export_MRP_TYPE_VALUATION_CLASS.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SUP_EMP_NUM]' role='dimension' type='ordinal' />
      <column caption='Valuation Class' datatype='string' name='[VALUATION_CLASS]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_94A4449E74D44817B8A86E3845A833D4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_186406856443883521]' derivation='Avg' name='[avg:Calculation_186406856443883521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186406856451268610]' derivation='Avg' name='[avg:Calculation_186406856451268610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186406856596279302]' derivation='Avg' name='[avg:Calculation_186406856596279302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186406856607379465]' derivation='Avg' name='[avg:Calculation_186406856607379465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219634393093]' derivation='Avg' name='[avg:Calculation_2641361219634393093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[avg:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219646214152]' derivation='Avg' name='[avg:Calculation_2641361219646214152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219647873033]' derivation='Avg' name='[avg:Calculation_2641361219647873033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219668967439]' derivation='Avg' name='[avg:Calculation_2641361219668967439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219669512208]' derivation='Avg' name='[avg:Calculation_2641361219669512208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219670564881]' derivation='Avg' name='[avg:Calculation_2641361219670564881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339388488570093569]' derivation='Avg' name='[avg:Calculation_339388488570093569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_377598734550695936]' derivation='Avg' name='[avg:Calculation_377598734550695936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HRS]' derivation='Avg' name='[avg:HRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operation Non-Value Added Time (copy)_186406856608251914]' derivation='Avg' name='[avg:Operation Non-Value Added Time (copy)_186406856608251914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[cum:avg:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[cum:sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[cum:sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[cum:sum:HRS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[diff:avg:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[diff:cum:avg:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[diff:cum:sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[diff:cum:sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[diff:cum:sum:HRS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[diff:sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[diff:sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[diff:sum:HRS:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[diff:sum:HRS:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]' />
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[qr:POST_DATE:ok]' />
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[wk:POST_DATE:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[diff:sum:HRS:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[diff:sum:HRS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Median' name='[med:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[pcdf:cum:avg:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[pcdf:sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]' ordering-field='[federated.0ysowm20w78x4p1gurre102o2965].[POST_DATE]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcdf:sum:HRS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]' ordering-field='[federated.0ysowm20w78x4p1gurre102o2965].[POST_DATE]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[pcrk:cum:avg:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[pcto:cum:avg:Calculation_2641361219640516614:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[pcto:cum:avg:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[pcto:cum:sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[pcto:cum:sum:Calculation_2641361219640516614:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[pcto:cum:sum:Calculation_2641361219640516614:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[pcto:cum:sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:cum:sum:HRS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[pcto:sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[PRODUCT_LINE]' />
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[DOC]' />
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' />
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[PRODUCT_LINE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ysowm20w78x4p1gurre102o2965].[PRODUCT_LINE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[DOC]' />
          <order field='[federated.0ysowm20w78x4p1gurre102o2965].[PRODUCT_LINE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[POST_DATE]' derivation='Quarter' name='[qr:POST_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2641361219634393093]' derivation='Stdev' name='[std:Calculation_2641361219634393093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HRS]' derivation='Stdev' name='[std:HRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186406856443883521]' derivation='Sum' name='[sum:Calculation_186406856443883521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186406856451268610]' derivation='Sum' name='[sum:Calculation_186406856451268610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186406856607379465]' derivation='Sum' name='[sum:Calculation_186406856607379465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219634393093]' derivation='Sum' name='[sum:Calculation_2641361219634393093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219646214152]' derivation='Sum' name='[sum:Calculation_2641361219646214152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2641361219668967439]' derivation='Sum' name='[sum:Calculation_2641361219668967439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339388488570093569]' derivation='Sum' name='[sum:Calculation_339388488570093569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339388488570093569]' derivation='Sum' name='[sum:Calculation_339388488570093569:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_377598734550695936]' derivation='Sum' name='[sum:Calculation_377598734550695936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operation Non-Value Added Time (copy)_186406856608251914]' derivation='Sum' name='[sum:Operation Non-Value Added Time (copy)_186406856608251914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_186406856599683079]' derivation='User' name='[usr:Calculation_186406856599683079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POST_DATE]' derivation='Week' name='[wk:POST_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.862745' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.137255' rowDisplayCount='999999' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose SD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='0.050000000000000003' max='3.0' min='1.0' />
        </column>
        <column caption='Choose SD Qty' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='0.050000000000000003' max='3.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2c8713b8-d20e-463b-8e00-21cbdc5e681d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219647873033:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b78e457b-9f05-42dd-acf3-f44e5c3a910b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219647873033:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change Hrs &amp; Qty/PL'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[pcdf:sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]' ordering-field='[federated.0ysowm20w78x4p1gurre102o2965].[POST_DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[HRS]' derivation='Sum' name='[pcdf:sum:HRS:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]' ordering-field='[federated.0ysowm20w78x4p1gurre102o2965].[POST_DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter from='24' function='range' level='[none:PRODUCT_LINE:ok]' to='79' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='ASC'>
            <dictionary>
              <bucket>72</bucket>
              <bucket>24</bucket>
              <bucket>53</bucket>
              <bucket>25</bucket>
              <bucket>71</bucket>
              <bucket>57</bucket>
              <bucket>76</bucket>
              <bucket>55</bucket>
              <bucket>70</bucket>
              <bucket>59</bucket>
              <bucket>75</bucket>
              <bucket>28</bucket>
              <bucket>51</bucket>
              <bucket>58</bucket>
              <bucket>52</bucket>
              <bucket>77</bucket>
              <bucket>26</bucket>
              <bucket>27</bucket>
              <bucket>73</bucket>
              <bucket>79</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[pcdf:sum:HRS:qk]' />
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[pcdf:sum:Calculation_124552711793016833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Avg DOC Completion Rate vs. Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2c8713b8-d20e-463b-8e00-21cbdc5e681d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='DOC Processing Time' datatype='real' name='[Calculation_2641361219647873033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER],[DOC]: SUM([HRS])}' />
            </column>
            <column caption='ZN(VAR([DOC Processing Time]))' datatype='real' name='[Calculation_2641361219656073227]' role='measure' type='quantitative' user:unnamed='DOC Completion Rate/Work Order'>
              <calculation class='tableau' formula='ZN(VAR([Calculation_2641361219647873033]))' />
            </column>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2641361219647873033]' derivation='Avg' name='[avg:Calculation_2641361219647873033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2641361219656073227]' derivation='User' name='[usr:Calculation_2641361219656073227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]' included-values='in-range'>
            <min>1</min>
            <max>3023</max>
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;Engines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]'>
            <groupfilter function='level-members' level='[none:DOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' />
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:AdhocCluster:1:ok]' />
              <tooltip column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[none:AdhocCluster:1:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. DOC Completion Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219647873033:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Var. DOC Completion Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2641361219656073227:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Work Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219647873033:qk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2641361219656073227:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DOC Labor Rate vs. Std. Dev'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{b78e457b-9f05-42dd-acf3-f44e5c3a910b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='DOC Processing Time' datatype='real' name='[Calculation_2641361219647873033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER],[DOC]: SUM([HRS])}' />
            </column>
            <column caption='ZN(STDEV([DOC Processing Time]))' datatype='real' name='[Calculation_2719400164040921089]' role='measure' type='quantitative' user:unnamed='Avg DOC Completion Rate vs. Std. Dev'>
              <calculation class='tableau' formula='ZN(STDEV([Calculation_2641361219647873033]))' />
            </column>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2641361219647873033]' derivation='Avg' name='[avg:Calculation_2641361219647873033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2719400164040921089]' derivation='User' name='[usr:Calculation_2719400164040921089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]' included-values='in-range-or-null'>
            <min>50</min>
            <max>3023</max>
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;Engines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]'>
            <groupfilter function='level-members' level='[none:DOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' />
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:AdhocCluster:2:ok]' />
              <tooltip column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters (1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[none:AdhocCluster:2:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. DOC Completion Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219647873033:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Std. dev DOC Completion Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164040921089:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Work Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219647873033:qk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164040921089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DOC Labor Rate vs. Std. Dev (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[none:OPERATION_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Corrections Qty Rate/Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Corrections Quantity Rate' datatype='real' name='[Calculation_186406856102502400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: SUM([Calculation_339388488569688064])/COUNTD([WORK_ORDER])}' />
            </column>
            <column caption='Corrections Qty' datatype='integer' name='[Calculation_339388488569688064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] - [Calculation_124552711793016833]' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186406856102502400]' derivation='Sum' name='[sum:Calculation_186406856102502400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1788562414180319238:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_186406856102502400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_186406856102502400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_186406856102502400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corrections Qty/Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Corrections Qty' datatype='integer' name='[Calculation_339388488569688064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] - [Calculation_124552711793016833]' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339388488569688064]' derivation='Sum' name='[sum:Calculation_339388488569688064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488569688064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488569688064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488569688064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corrections Qty/Product Line/Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Corrections Qty' datatype='integer' name='[Calculation_339388488569688064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] - [Calculation_124552711793016833]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[EMP_NUM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP_NUM]' derivation='None' name='[none:EMP_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339388488569688064]' derivation='Sum' name='[sum:Calculation_339388488569688064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:EMP_NUM:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488569688064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488569688064:qk]' />
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488569688064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ysowm20w78x4p1gurre102o2965].[none:EMP_NUM:ok]</rows>
        <cols total='true'>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Corrections/Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Corrections' datatype='integer' name='[Calculation_339388488570847234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339388488570847234]' derivation='Sum' name='[sum:Calculation_339388488570847234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year-Trunc' name='[tyr:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488570847234:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488570847234:qk]' />
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488570847234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</rows>
        <cols total='true'>[federated.0ysowm20w78x4p1gurre102o2965].[tyr:POST_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DOC Hrs/Part'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]' direction='DESC' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOCs/Hrs Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[pcto:cum:sum:HRS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' direction='DESC' using='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' />
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[pcto:cum:sum:HRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[pcto:cum:sum:HRS:qk])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOCs/WO Completion Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Percent of Total DOC Completion' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2641361219640516614])) / WINDOW_SUM(SUM([Calculation_2641361219640516614]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Work Order Completion (in days)' datatype='integer' name='[Calculation_2641361219640516614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;day&apos;,MIN([POST_DATE]),MAX([POST_DATE]))}' />
            </column>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;Engines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' direction='DESC' using='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219640516614:qk]' />
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219640516614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219640516614:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation1:qk])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factory-at-a-Glance'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_339388488576163843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='SUP_EMP_NO' datatype='integer' name='[Calculation_4983303403022290945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SUP_EMP_NUM] &gt; 40000000&#10;THEN 1&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[EMP_NUM]' role='dimension' type='ordinal' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_CELL_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SUP_EMP_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[DOC]' derivation='CountD' name='[ctd:DOC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EMP_NUM]' derivation='CountD' name='[ctd:EMP_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='CountD' name='[ctd:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_CELL_ID]' derivation='CountD' name='[ctd:PRODUCT_CELL_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='CountD' name='[ctd:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='CountD' name='[ctd:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUP_EMP_NUM]' derivation='CountD' name='[ctd:SUP_EMP_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_339388488576163843]' derivation='None' name='[none:Calculation_339388488576163843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4983303403022290945]' derivation='None' name='[none:Calculation_4983303403022290945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter from='&quot;ADS&quot;' function='range' level='[none:Calculation_1788562414180319238:nk]' to='&quot;MEMS/Pressure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_4983303403022290945:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_4983303403022290945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_339388488576163843:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[ctd:PRODUCT_LINE:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[ctd:PRODUCT_CELL_ID:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[ctd:EMP_NUM:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[ctd:SUP_EMP_NUM:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[ctd:ROUTING_GROUP_ID:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[ctd:POST_DATE:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[ctd:DOC:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HRS/DOC'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' direction='DESC' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk] / [federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok])</rows>
        <cols>([federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hrs Class Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRS_CLASS]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[HRS_CLASS]' derivation='None' name='[none:HRS_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='DESC' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[none:HRS_CLASS:nk])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hrs/Product Line Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose SD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='0.050000000000000003' max='3.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Upper bound Hrs' datatype='real' name='[Calculation_2719400164074242050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([HRS])) &#10;+ &#10;([Parameters].[Parameter 1]*WINDOW_STDEV(SUM([HRS])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower bound Hrs' datatype='real' name='[Calculation_2719400164074516483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([HRS])) &#10;-&#10;([Parameters].[Parameter 1]*WINDOW_STDEV(SUM([HRS])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Quarter' name='[qr:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719400164074242050]' derivation='User' name='[usr:Calculation_2719400164074242050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2719400164074516483]' derivation='User' name='[usr:Calculation_2719400164074516483:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[POST_DATE]' derivation='Week' name='[wk:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[qr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[qr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:POST_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:POST_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[qr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164074516483:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164074242050:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' z-order='5' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164074516483:qk]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164074242050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk])</rows>
        <cols>([federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[wk:POST_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hrs/Product Line Qtrly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Quarter-Trunc' name='[tqr:POST_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1788562414180319238:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter from='24' function='range' level='[none:PRODUCT_LINE:ok]' to='79' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[tqr:POST_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hrs/Product Line Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[POST_DATE]' derivation='Quarter' name='[qr:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Week' name='[wk:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1788562414180319238:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[qr:POST_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:POST_DATE:ok]' member='1' />
              <groupfilter function='member' level='[qr:POST_DATE:ok]' member='2' />
              <groupfilter function='member' level='[qr:POST_DATE:ok]' member='3' />
              <groupfilter function='member' level='[qr:POST_DATE:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[qr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:TYPE:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]</rows>
        <cols>([federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[wk:POST_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Operation Cycle Time/Work Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Operations Cycle Time' datatype='real' name='[Calculation_2641361219668967439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], [OPERATION_NUM]: SUM([HRS])/COUNTD([WORK_ORDER])}' />
            </column>
            <column caption='Operations Cycle Time Weighted CoV' datatype='real' name='[Calculation_377598734550695936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [OPERATION_NUM]: &#10;STDEV([Calculation_2641361219668967439])/(AVG([Calculation_2641361219668967439])*(COUNTD([WORK_ORDER])^0.25))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2641361219668967439]' derivation='Avg' name='[avg:Calculation_2641361219668967439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377598734550695936]' derivation='Avg' name='[avg:Calculation_377598734550695936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_377598734550695936:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_377598734550695936:qk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[none:OPERATION_NUM:ok]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[none:OPERATION_NUM:ok]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_377598734550695936:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_377598734550695936:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_377598734550695936:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_377598734550695936:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219668967439:qk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_377598734550695936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parts Search'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Work Order Completion (in days)' datatype='integer' name='[Calculation_2641361219640516614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;day&apos;,MIN([POST_DATE]),MAX([POST_DATE]))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='None' name='[none:WORK_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;Engines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PRODUCT_LINE:ok]' member='51' />
              <groupfilter function='member' level='[none:PRODUCT_LINE:ok]' member='52' />
              <groupfilter function='member' level='[none:PRODUCT_LINE:ok]' member='53' />
              <groupfilter function='member' level='[none:PRODUCT_LINE:ok]' member='56' />
              <groupfilter function='member' level='[none:PRODUCT_LINE:ok]' member='58' />
              <groupfilter function='member' level='[none:PRODUCT_LINE:ok]' member='59' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]'>
            <groupfilter function='member' level='[none:ROUTING_GROUP_ID:ok]' member='777' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:WORK_ORDER:ok]'>
            <groupfilter function='level-members' level='[none:WORK_ORDER:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:WORK_ORDER:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219640516614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[none:WORK_ORDER:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parts by HRS &amp; Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]' direction='DESC' using='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' />
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok])</rows>
        <cols>([federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Parts/Hrs Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[pcto:cum:sum:HRS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[pcto:cum:sum:HRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[pcto:cum:sum:HRS:qk])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parts/Qty Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[pcto:cum:sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[pcto:cum:sum:Calculation_124552711793016833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[pcto:cum:sum:Calculation_124552711793016833:qk])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parts/WO Completion Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Work Order Completion (in days)' datatype='integer' name='[Calculation_2641361219640516614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;day&apos;,MIN([POST_DATE]),MAX([POST_DATE]))}' />
            </column>
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[pcto:cum:sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[sum:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219640516614:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219640516614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[pcto:cum:sum:Calculation_2641361219640516614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219640516614:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[pcto:cum:sum:Calculation_2641361219640516614:qk])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Line Balance by DOC'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[pcto:sum:HRS:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;Engines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ysowm20w78x4p1gurre102o2965].[pcto:sum:HRS:qk:8]' included-values='in-range-or-null'>
            <min>0.063</min>
            <max>0.27266860837707252</max>
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[pcto:sum:HRS:qk:8]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[pcto:sum:HRS:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[none:DOC:nk])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Line Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Operations per Line' datatype='integer' name='[Calculation_1069534572842438660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], YEAR([POST_DATE]): COUNTD([OPERATION_NUM])}' />
            </column>
            <column caption='Cells per Line' datatype='integer' name='[Calculation_1069534572845821959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], YEAR([POST_DATE]): COUNTD([PRODUCT_CELL_ID])}' />
            </column>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Corrections Qty' datatype='integer' name='[Calculation_339388488569688064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] - [Calculation_124552711793016833]' />
            </column>
            <column caption='Yearly Production Line Throughput' datatype='real' name='[Calculation_339388488570093569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE],YEAR([POST_DATE]): SUM([Calculation_124552711793016833])/SUM([HRS])}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_CELL_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572842438660]' derivation='Sum' name='[sum:Calculation_1069534572842438660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069534572845821959]' derivation='Sum' name='[sum:Calculation_1069534572845821959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339388488569688064]' derivation='Sum' name='[sum:Calculation_339388488569688064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339388488570093569]' derivation='Sum' name='[sum:Calculation_339388488570093569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488569688064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488570093569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_1069534572845821959:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_1069534572842438660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ysowm20w78x4p1gurre102o2965].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488569688064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488570093569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_1069534572845821959:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_1069534572842438660:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[:Measure Names])</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Line Qty Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production Line Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Yearly Production Line Throughput' datatype='real' name='[Calculation_339388488570093569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE],YEAR([POST_DATE]): SUM([Calculation_124552711793016833])/SUM([HRS])}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_339388488570093569]' derivation='Sum' name='[sum:Calculation_339388488570093569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339388488570093569]' derivation='Sum' name='[sum:Calculation_339388488570093569:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[POST_DATE]' derivation='Year-Trunc' name='[tyr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1788562414180319238:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488570093569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488570093569:vtavg:qk]' />
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_339388488570093569:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</rows>
        <cols total='true'>[federated.0ysowm20w78x4p1gurre102o2965].[tyr:POST_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty/Product Line Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose SD Qty' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='0.050000000000000003' max='3.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Lower bound Qty' datatype='real' name='[Calculation_2719400164080279557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_124552711793016833])) &#10;-&#10;([Parameters].[Parameter 2]*WINDOW_STDEV(SUM([Calculation_124552711793016833])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper bound Qty' datatype='real' name='[Calculation_2719400164080422918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_124552711793016833])) &#10;+&#10;([Parameters].[Parameter 2]*WINDOW_STDEV(SUM([Calculation_124552711793016833])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Quarter' name='[qr:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2719400164080279557]' derivation='User' name='[usr:Calculation_2719400164080279557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2719400164080422918]' derivation='User' name='[usr:Calculation_2719400164080422918:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[POST_DATE]' derivation='Week' name='[wk:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[qr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[qr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='member' level='[yr:POST_DATE:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[qr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='automatic' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164080279557:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164080422918:qk]' z-order='4' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164080279557:qk]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_2719400164080422918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk] + [federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk])</rows>
        <cols>([federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[wk:POST_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty/Product Line Qtrly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Quarter-Trunc' name='[tqr:POST_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1788562414180319238:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter from='24' function='range' level='[none:PRODUCT_LINE:ok]' to='79' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:POST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[tqr:POST_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty/Product Line Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Week' name='[wk:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1788562414180319238:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter function='level-members' level='[none:PRODUCT_LINE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter function='member' level='[yr:POST_DATE:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:qk]</rows>
        <cols>([federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[wk:POST_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Product Line Work Order Throughput' datatype='real' name='[Calculation_186406856451268610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: SUM([Calculation_2641361219646214152])/COUNTD([WORK_ORDER])}' />
            </column>
            <column caption='Work Order Completion (in hours)' datatype='integer' name='[Calculation_2641361219646214152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))}' />
            </column>
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186406856451268610]' derivation='Sum' name='[sum:Calculation_186406856451268610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_186406856451268610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Non-value added time' datatype='real' name='[Calculation_186406856596279302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2641361219646214152]-[Calculation_2641361219634393093]' />
            </column>
            <column caption='Non-value added time COV' datatype='real' name='[Calculation_186406856599683079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_186406856596279302])/AVG([Calculation_186406856596279302])*(COUNTD([WORK_ORDER])^0.5)' />
            </column>
            <column caption='Work Order Cycle Time' datatype='real' name='[Calculation_2641361219634393093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
            </column>
            <column caption='Work Order Completion (in hours)' datatype='integer' name='[Calculation_2641361219646214152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186406856596279302]' derivation='Avg' name='[avg:Calculation_186406856596279302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186406856599683079]' derivation='User' name='[usr:Calculation_186406856599683079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_186406856599683079:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_186406856599683079:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[none:OPERATION_NUM:ok]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[none:OPERATION_NUM:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_186406856599683079:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_186406856599683079:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_186406856599683079:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_186406856599683079:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_186406856596279302:qk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[usr:Calculation_186406856599683079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Non-value added time' datatype='real' name='[Calculation_186406856596279302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2641361219646214152]-[Calculation_2641361219634393093]' />
            </column>
            <column caption='Operation Non-Value Added Time' datatype='real' name='[Calculation_186406856607379465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], [OPERATION_NUM], [WORK_ORDER]: &#10;SUM([Calculation_2641361219646214152])-SUM( [Calculation_2641361219634393093])}' />
            </column>
            <column caption='Work Order Cycle Time' datatype='real' name='[Calculation_2641361219634393093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
            </column>
            <column caption='Work Order Completion (in hours)' datatype='integer' name='[Calculation_2641361219646214152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column caption='Operation Non-Value Added Time CoV' datatype='real' name='[Operation Non-Value Added Time (copy)_186406856608251914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE], [OPERATION_NUM]: STDEV([Calculation_186406856596279302])/AVG([Calculation_186406856596279302])*(COUNTD([WORK_ORDER])^0.5)}' />
            </column>
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186406856607379465]' derivation='Avg' name='[avg:Calculation_186406856607379465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operation Non-Value Added Time (copy)_186406856608251914]' derivation='Avg' name='[avg:Operation Non-Value Added Time (copy)_186406856608251914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_186406856607379465:qk]' />
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_186406856607379465:qk]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_186406856607379465:qk]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Operation Non-Value Added Time (copy)_186406856608251914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:OPERATION_NUM:ok]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Valuation Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column caption='Valuation Class' datatype='string' name='[VALUATION_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='CountD' name='[ctd:ROUTING_GROUP_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUATION_CLASS]' derivation='None' name='[none:VALUATION_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:ROUTING_GROUP_ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:ROUTING_GROUP_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[ctd:ROUTING_GROUP_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valuation/Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Valuation Class' datatype='string' name='[VALUATION_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VALUATION_CLASS]' derivation='None' name='[none:VALUATION_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk] / [federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WIP/TH/CT'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Work Order Parts Cycle Time' datatype='real' name='[Calculation_186406856443883521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])/SUM([Calculation_124552711793016833])}' />
            </column>
            <column caption='Product Line Work Order Throughput' datatype='real' name='[Calculation_186406856451268610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: SUM([Calculation_2641361219646214152])/COUNTD([WORK_ORDER])}' />
            </column>
            <column caption='Work Order Cycle Time' datatype='real' name='[Calculation_2641361219634393093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
            </column>
            <column caption='Work Order Completion (in hours)' datatype='integer' name='[Calculation_2641361219646214152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))}' />
            </column>
            <column caption='WIP Level' datatype='real' name='[Calculation_2641361219669512208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2641361219670564881]*[Calculation_2641361219634393093]' />
            </column>
            <column caption='Work Order Throughput' datatype='real' name='[Calculation_2641361219670564881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))/SUM([Calculation_124552711793016833])}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_186406856443883521]' derivation='Avg' name='[avg:Calculation_186406856443883521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186406856451268610]' derivation='Avg' name='[avg:Calculation_186406856451268610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2641361219669512208]' derivation='Avg' name='[avg:Calculation_2641361219669512208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2641361219670564881]' derivation='Avg' name='[avg:Calculation_2641361219670564881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219669512208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_186406856443883521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_186406856451268610:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ysowm20w78x4p1gurre102o2965].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219669512208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_186406856443883521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219670564881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]'>
            <groupfilter from='24' function='range' level='[none:PRODUCT_LINE:ok]' to='79' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='DESC' using='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219670564881:qk]' />
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[:Measure Names]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</rows>
        <cols total='true'>[federated.0ysowm20w78x4p1gurre102o2965].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WO Lead Time vs. Cycle Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Work Order Cycle Time' datatype='real' name='[Calculation_2641361219634393093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
            </column>
            <column caption='Work Order Completion (in days)' datatype='integer' name='[Calculation_2641361219640516614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;day&apos;,MIN([POST_DATE]),MAX([POST_DATE]))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Valuation Class' datatype='string' name='[VALUATION_CLASS]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2641361219634393093]' derivation='Avg' name='[avg:Calculation_2641361219634393093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2641361219640516614]' derivation='Avg' name='[avg:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VALUATION_CLASS]' derivation='None' name='[none:VALUATION_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2641361219634393093]' derivation='Stdev' name='[std:Calculation_2641361219634393093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2641361219640516614]' derivation='Stdev' name='[std:Calculation_2641361219640516614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk]'>
            <groupfilter function='level-members' level='[none:VALUATION_CLASS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219640516614:qk]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[std:Calculation_2641361219640516614:qk]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[std:Calculation_2641361219634393093:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219640516614:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219640516614:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WO Lead Time vs. Cycle Time/PL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Order Lead Time vs. Cycle Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Work Order Cycle Time' datatype='real' name='[Calculation_2641361219634393093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
            </column>
            <column caption='Work Order Completion (in hours)' datatype='integer' name='[Calculation_2641361219646214152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Valuation Class' datatype='string' name='[VALUATION_CLASS]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2641361219634393093]' derivation='Avg' name='[avg:Calculation_2641361219634393093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2641361219646214152]' derivation='Avg' name='[avg:Calculation_2641361219646214152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VALUATION_CLASS]' derivation='None' name='[none:VALUATION_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1788562414180319238:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk]'>
            <groupfilter function='level-members' level='[none:VALUATION_CLASS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
              <size column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]' />
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219646214152:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219646214152:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219646214152:qk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WO Lead Time vs. Cycle Time/PL (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Work Order Cycle Time' datatype='real' name='[Calculation_2641361219634393093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
            </column>
            <column caption='Work Order Completion (in hours)' datatype='integer' name='[Calculation_2641361219646214152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Valuation Class' datatype='string' name='[VALUATION_CLASS]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2641361219634393093]' derivation='Avg' name='[avg:Calculation_2641361219634393093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2641361219646214152]' derivation='Avg' name='[avg:Calculation_2641361219646214152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VALUATION_CLASS]' derivation='None' name='[none:VALUATION_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[POST_DATE]' derivation='Year' name='[yr:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk]'>
            <groupfilter function='level-members' level='[none:VALUATION_CLASS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]'>
            <groupfilter from='2017' function='range' level='[yr:POST_DATE:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[yr:POST_DATE:ok]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:VALUATION_CLASS:nk]</column>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[ctd:WORK_ORDER:qk]' />
              <lod column='[federated.0ysowm20w78x4p1gurre102o2965].[none:OPERATION_NUM:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219646214152:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219646214152:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219646214152:qk]</rows>
        <cols>[federated.0ysowm20w78x4p1gurre102o2965].[avg:Calculation_2641361219634393093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Order Cycle Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_124552711793016833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Area' datatype='string' name='[Calculation_1788562414180319238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PRODUCT_LINE]&#10;WHEN 55 THEN &quot;ADS&quot;&#10;WHEN 57 THEN &quot;ADS&quot;&#10;WHEN 70 THEN &quot;ADS&quot;&#10;WHEN 71 THEN &quot;ADS&quot;&#10;WHEN 72 THEN &quot;ADS&quot;&#10;WHEN 27 THEN &quot;EMS&quot;&#10;WHEN 28 THEN &quot;EMS&quot;&#10;WHEN 40 THEN &quot;EMS&quot;&#10;WHEN 68 THEN &quot;EMS&quot;&#10;WHEN 73 THEN &quot;EMS&quot;&#10;WHEN 75 THEN &quot;EMS&quot;&#10;WHEN 76 THEN &quot;EMS&quot;&#10;WHEN 77 THEN &quot;EMS&quot;&#10;WHEN 51 THEN &quot;Engines&quot;&#10;WHEN 52 THEN &quot;Engines&quot;&#10;WHEN 53 THEN &quot;Engines&quot;&#10;WHEN 56 THEN &quot;Engines&quot;&#10;WHEN 58 THEN &quot;Engines&quot;&#10;WHEN 59 THEN &quot;Engines&quot;&#10;WHEN 81 THEN &quot;Engines&quot;&#10;WHEN 24 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 25 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 26 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 29 THEN &quot;MEMS/Pressure&quot;&#10;WHEN 79 THEN &quot;MEMS/Pressure&quot;&#10;END' />
            </column>
            <column caption='Work Order Parts Cycle Time' datatype='real' name='[Calculation_186406856443883521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])/SUM([Calculation_124552711793016833])}' />
            </column>
            <column caption='Work Order Operation Qty' datatype='integer' name='[Calculation_186406856470642693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER] : COUNTD([OPERATION_NUM])}' />
            </column>
            <column caption='Work Order Completion (in hours)' datatype='integer' name='[Calculation_2641361219646214152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;hour&apos;, MIN([POST_DATE]), MAX([POST_DATE]))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1788562414180319238]' derivation='None' name='[none:Calculation_1788562414180319238:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='None' name='[none:WORK_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124552711793016833]' derivation='Sum' name='[sum:Calculation_124552711793016833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186406856443883521]' derivation='Sum' name='[sum:Calculation_186406856443883521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186406856470642693]' derivation='Sum' name='[sum:Calculation_186406856470642693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2641361219646214152]' derivation='Sum' name='[sum:Calculation_2641361219646214152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]'>
            <groupfilter function='member' level='[none:Calculation_1788562414180319238:nk]' member='&quot;ADS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:Calculation_1788562414180319238:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[none:WORK_ORDER:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_124552711793016833:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_186406856443883521:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219646214152:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_186406856470642693:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Order Search'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_2017_JAN_2020' name='federated.0ysowm20w78x4p1gurre102o2965' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysowm20w78x4p1gurre102o2965'>
            <column caption='Work Order Cycle Time' datatype='real' name='[Calculation_2641361219634393093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
            </column>
            <column caption='Work Order Completion (in days)' datatype='integer' name='[Calculation_2641361219640516614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: DATEDIFF(&apos;day&apos;,MIN([POST_DATE]),MAX([POST_DATE]))}' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='None' name='[none:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='None' name='[none:WORK_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2641361219634393093]' derivation='Sum' name='[sum:Calculation_2641361219634393093:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2641361219640516614]' derivation='Sum' name='[sum:Calculation_2641361219640516614:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysowm20w78x4p1gurre102o2965].[none:WORK_ORDER:ok]'>
            <groupfilter expression='CONTAINS(LOWER(STR([WORK_ORDER])), LOWER(&apos;160614480&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='160614480' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:WORK_ORDER:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysowm20w78x4p1gurre102o2965].[none:WORK_ORDER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ysowm20w78x4p1gurre102o2965].[sum:HRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysowm20w78x4p1gurre102o2965].[none:PRODUCT_LINE:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[none:OPERATION_NUM:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[none:ROUTING_GROUP_ID:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[none:POST_DATE:ok] / ([federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219640516614:ok] / [federated.0ysowm20w78x4p1gurre102o2965].[sum:Calculation_2641361219634393093:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='51741' id='16' name='Qty/Product Line Qtrly Trend' w='98400' x='800' y='47259'>
                </zone>
                <zone h='46259' id='18' name='Hrs/Product Line Qtrly Trend' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
