<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='table_export_DATA_JAN2020_CORRECTED' inline='true' name='federated.074dx1y07klevd15l8h4b0tl05c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_export_DATA_JAN2020_CORRECTED' name='textscan.1mb93s90ouz7gu15yscyf12w9urb'>
            <connection class='textscan' directory='/Volumes/GoogleDrive/My Drive/IE 5801/Data' filename='table_export_DATA_JAN2020_CORRECTED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mb93s90ouz7gu15yscyf12w9urb' name='table_export_DATA_JAN2020_CORRECTED.csv' table='[table_export_DATA_JAN2020_CORRECTED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='POST_DATE' ordinal='0' />
            <column datatype='integer' name='EMP_NUM' ordinal='1' />
            <column datatype='integer' name='SUP_EMP_NUM' ordinal='2' />
            <column datatype='integer' name='WORK_ORDER' ordinal='3' />
            <column datatype='integer' name='OPERATION_NUM' ordinal='4' />
            <column datatype='integer' name='QUANTITY' ordinal='5' />
            <column datatype='real' name='HRS' ordinal='6' />
            <column datatype='string' name='HRS_CLASS' ordinal='7' />
            <column datatype='string' name='TYPE' ordinal='8' />
            <column datatype='integer' name='PRODUCT_LINE' ordinal='9' />
            <column datatype='integer' name='PRODUCT_CELL_ID' ordinal='10' />
            <column datatype='integer' name='ROUTING_GROUP_ID' ordinal='11' />
            <column datatype='string' name='DOC' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POST_DATE]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_NUM]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_EMP_NUM]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ORDER]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATION_NUM]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRS]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRS_CLASS]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CELL_ID]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTING_GROUP_ID]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOC]</local-name>
            <parent-name>[table_export_DATA_JAN2020_CORRECTED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Line Throughput' datatype='real' name='[Calculation_1069534572836478977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: SUM([Calculation_1069534572877000716])/SUM([HRS])}' />
      </column>
      <column caption='Operations per Line' datatype='integer' name='[Calculation_1069534572842438660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: COUNTD([OPERATION_NUM])}' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1069534572843499525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Cells per Line' datatype='integer' name='[Calculation_1069534572845821959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: COUNTD([PRODUCT_CELL_ID])}' />
      </column>
      <column caption='Throughput' datatype='real' name='[Calculation_1069534572856967177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY]/[HRS]' />
      </column>
      <column caption='Hours per Work Order' datatype='real' name='[Calculation_1069534572859740170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
      </column>
      <column aggregation='Sum' caption='Has Negative' datatype='integer' name='[Calculation_1069534572867997707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [HRS] &lt; 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Adj. Quantity' datatype='integer' name='[Calculation_1069534572877000716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
      </column>
      <column caption='Corrections' datatype='integer' name='[Calculation_1069534572877553677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY] - [Calculation_1069534572877000716]' />
      </column>
      <column caption='Emp Num' datatype='integer' name='[EMP_NUM]' role='dimension' type='ordinal' />
      <column caption='Hrs Class' datatype='string' name='[HRS_CLASS]' role='dimension' type='nominal' />
      <column caption='Operation Num' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
      <column caption='Post Date' datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
      <column caption='Product Cell Id' datatype='integer' name='[PRODUCT_CELL_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Routing Group Id' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
      <column caption='Sup Emp Num' datatype='integer' name='[SUP_EMP_NUM]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Work Order' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='table_export_DATA_JAN2020_CORRECTED.csv' datatype='table' name='[__tableau_internal_object_id__].[table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregate Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Blank' datatype='string' name='[Calculation_1069534572843499525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Has Negative' datatype='integer' name='[Calculation_1069534572867997707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Emp Num' datatype='integer' name='[EMP_NUM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Routing Group Id' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column caption='Sup Emp Num' datatype='integer' name='[SUP_EMP_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Work Order' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[EMP_NUM]' derivation='CountD' name='[ctd:EMP_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='CountD' name='[ctd:POST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='CountD' name='[ctd:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='CountD' name='[ctd:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUP_EMP_NUM]' derivation='CountD' name='[ctd:SUP_EMP_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572843499525]' derivation='None' name='[none:Calculation_1069534572843499525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069534572867997707]' derivation='None' name='[none:Calculation_1069534572867997707:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572867997707:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069534572867997707:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_1069534572867997707:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572867997707:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572843499525:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:PRODUCT_LINE:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:EMP_NUM:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:SUP_EMP_NUM:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:ROUTING_GROUP_ID:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:WORK_ORDER:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:POST_DATE:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Blank' datatype='string' name='[Calculation_1069534572843499525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_1069534572877000716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[POST_DATE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Work Order' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572843499525]' derivation='None' name='[none:Calculation_1069534572843499525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069534572877000716]' derivation='Sum' name='[sum:Calculation_1069534572877000716:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[POST_DATE]' derivation='Day-Trunc' name='[tdy:POST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572843499525:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[tdy:POST_DATE:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877000716:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:WORK_ORDER:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[sum:QUANTITY:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distinct Ops/Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Operations per Line' datatype='integer' name='[Calculation_1069534572842438660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: COUNTD([OPERATION_NUM])}' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1069534572843499525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cells per Line' datatype='integer' name='[Calculation_1069534572845821959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: COUNTD([PRODUCT_CELL_ID])}' />
            </column>
            <column caption='Operation Num' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column caption='Product Cell Id' datatype='integer' name='[PRODUCT_CELL_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1069534572842438660]' derivation='None' name='[none:Calculation_1069534572842438660:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572843499525]' derivation='None' name='[none:Calculation_1069534572843499525:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572842438660]' derivation='Sum' name='[sum:Calculation_1069534572842438660:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572845821959]' derivation='Sum' name='[sum:Calculation_1069534572845821959:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok]' direction='DESC' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572842438660:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572843499525:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572842438660:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572845821959:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Hrs/Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_1069534572877000716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Emp Num' datatype='integer' name='[EMP_NUM]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[HRS]' derivation='Avg' name='[avg:HRS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EMP_NUM]' derivation='None' name='[none:EMP_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572877000716]' derivation='Sum' name='[sum:Calculation_1069534572877000716:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:EMP_NUM:ok]' direction='DESC' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[avg:HRS:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:EMP_NUM:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877000716:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emps per Sups'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Emp Num' datatype='integer' name='[EMP_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Sup Emp Num' datatype='integer' name='[SUP_EMP_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[EMP_NUM]' derivation='CountD' name='[ctd:EMP_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='CountD' name='[ctd:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUP_EMP_NUM]' derivation='None' name='[none:SUP_EMP_NUM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:SUP_EMP_NUM:ok]' direction='DESC' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:PRODUCT_LINE:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:SUP_EMP_NUM:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:EMP_NUM:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:PRODUCT_LINE:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hrs/Part'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column caption='Routing Group Id' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:ROUTING_GROUP_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:ROUTING_GROUP_ID:ok]</rows>
        <cols>[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hrs/Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok]</rows>
        <cols>[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ops/Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Blank' datatype='string' name='[Calculation_1069534572843499525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Operation Num' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1069534572843499525]' derivation='None' name='[none:Calculation_1069534572843499525:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:qk]' included-values='in-range'>
            <min>24</min>
            <max>79</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok]' direction='ASC' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572843499525:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[none:OPERATION_NUM:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Line Throughput'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Product Line Throughput' datatype='real' name='[Calculation_1069534572836478977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: SUM([Calculation_1069534572877000716])/SUM([HRS])}' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1069534572843499525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_1069534572877000716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Corrections' datatype='integer' name='[Calculation_1069534572877553677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] - [Calculation_1069534572877000716]' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Order' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572843499525]' derivation='None' name='[none:Calculation_1069534572843499525:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069534572836478977]' derivation='Sum' name='[sum:Calculation_1069534572836478977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572877000716]' derivation='Sum' name='[sum:Calculation_1069534572877000716:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572877553677]' derivation='Sum' name='[sum:Calculation_1069534572877553677:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:TYPE:nk]'>
            <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;ZP03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok]' direction='DESC' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572836478977:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572843499525:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:QUANTITY:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877000716:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877553677:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572836478977:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:WORK_ORDER:ok]))))))</rows>
        <cols onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='Product Line/Ops'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Operation Num' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='table_export_DATA_JAN2020_CORRECTED.csv' datatype='table' name='[__tableau_internal_object_id__].[table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3]' role='measure' type='quantitative' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[__tableau_internal_object_id__].[cnt:table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:OPERATION_NUM:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok])</rows>
        <cols />
        <subtotals>
          <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:OPERATION_NUM:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Qty/Part'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column aggregation='Sum' caption='Has Negative' datatype='integer' name='[Calculation_1069534572867997707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Routing Group Id' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1069534572867997707]' derivation='None' name='[none:Calculation_1069534572867997707:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572867997707:ok]'>
            <groupfilter function='member' level='[none:Calculation_1069534572867997707:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:ROUTING_GROUP_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:Calculation_1069534572867997707:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:ROUTING_GROUP_ID:ok]</rows>
        <cols>[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty/Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_1069534572877000716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069534572877000716]' derivation='Sum' name='[sum:Calculation_1069534572877000716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877000716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok]</rows>
        <cols>[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877000716:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column caption='Operation Num' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Routing Group Id' datatype='integer' name='[ROUTING_GROUP_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Work Order' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTING_GROUP_ID]' derivation='None' name='[none:ROUTING_GROUP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='None' name='[none:WORK_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:WORK_ORDER:ok]'>
            <groupfilter function='level-members' level='[none:WORK_ORDER:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:WORK_ORDER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:ROUTING_GROUP_ID:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[none:WORK_ORDER:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[none:OPERATION_NUM:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[none:DOC:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column datatype='string' name='[DOC]' role='dimension' type='nominal' />
            <column caption='Hrs Class' datatype='string' name='[HRS_CLASS]' role='dimension' type='nominal' />
            <column caption='Operation Num' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Work Order' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='table_export_DATA_JAN2020_CORRECTED.csv' datatype='table' name='[__tableau_internal_object_id__].[table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3]' role='measure' type='quantitative' />
            <column-instance column='[DOC]' derivation='None' name='[none:DOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRS_CLASS]' derivation='None' name='[none:HRS_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATION_NUM]' derivation='None' name='[none:OPERATION_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='None' name='[none:WORK_ORDER:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:WORK_ORDER:ok]'>
            <groupfilter expression='CONTAINS(LOWER(STR([WORK_ORDER])), LOWER(&apos;165741740&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='165741740' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:WORK_ORDER:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:WORK_ORDER:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[__tableau_internal_object_id__].[cnt:table_export_DATA_JAN2020_CORRECTED.csv_F578508C5C854CABB4E8D4321CA24CF3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:WORK_ORDER:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[none:OPERATION_NUM:ok] / ([federated.074dx1y07klevd15l8h4b0tl05c8].[none:HRS_CLASS:nk] / [federated.074dx1y07klevd15l8h4b0tl05c8].[none:DOC:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stats by Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_export_DATA_JAN2020_CORRECTED' name='federated.074dx1y07klevd15l8h4b0tl05c8' />
          </datasources>
          <datasource-dependencies datasource='federated.074dx1y07klevd15l8h4b0tl05c8'>
            <column caption='Operations per Line' datatype='integer' name='[Calculation_1069534572842438660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: COUNTD([OPERATION_NUM])}' />
            </column>
            <column caption='Cells per Line' datatype='integer' name='[Calculation_1069534572845821959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_LINE]: COUNTD([PRODUCT_CELL_ID])}' />
            </column>
            <column caption='Hours per Work Order' datatype='real' name='[Calculation_1069534572859740170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [WORK_ORDER]: SUM([HRS])}' />
            </column>
            <column caption='Adj. Quantity' datatype='integer' name='[Calculation_1069534572877000716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HRS] &lt; 0 THEN&#10;0&#10;ELSE&#10;[QUANTITY]&#10;END' />
            </column>
            <column caption='Corrections' datatype='integer' name='[Calculation_1069534572877553677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITY] - [Calculation_1069534572877000716]' />
            </column>
            <column datatype='real' name='[HRS]' role='measure' type='quantitative' />
            <column caption='Operation Num' datatype='integer' name='[OPERATION_NUM]' role='dimension' type='ordinal' />
            <column caption='Product Cell Id' datatype='integer' name='[PRODUCT_CELL_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Line' datatype='integer' name='[PRODUCT_LINE]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Order' datatype='integer' name='[WORK_ORDER]' role='dimension' type='ordinal' />
            <column-instance column='[WORK_ORDER]' derivation='CountD' name='[ctd:WORK_ORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069534572842438660]' derivation='Sum' name='[sum:Calculation_1069534572842438660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069534572845821959]' derivation='Sum' name='[sum:Calculation_1069534572845821959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069534572859740170]' derivation='Sum' name='[sum:Calculation_1069534572859740170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069534572877000716]' derivation='Sum' name='[sum:Calculation_1069534572877000716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069534572877553677]' derivation='Sum' name='[sum:Calculation_1069534572877553677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HRS]' derivation='Sum' name='[sum:HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074dx1y07klevd15l8h4b0tl05c8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877000716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572845821959:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877553677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572842438660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:WORK_ORDER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.074dx1y07klevd15l8h4b0tl05c8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877000716:qk]&quot;</bucket>
              <bucket>&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572877553677:qk]&quot;</bucket>
              <bucket>&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572845821959:qk]&quot;</bucket>
              <bucket>&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:HRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572859740170:qk]&quot;</bucket>
              <bucket>&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[sum:Calculation_1069534572842438660:qk]&quot;</bucket>
              <bucket>&quot;[federated.074dx1y07klevd15l8h4b0tl05c8].[ctd:WORK_ORDER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.074dx1y07klevd15l8h4b0tl05c8].[none:TYPE:nk]'>
            <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;ZP03&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[none:TYPE:nk]</column>
            <column>[federated.074dx1y07klevd15l8h4b0tl05c8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074dx1y07klevd15l8h4b0tl05c8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074dx1y07klevd15l8h4b0tl05c8].[none:PRODUCT_LINE:ok] / [federated.074dx1y07klevd15l8h4b0tl05c8].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
